<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="36dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView2" />

    <TextView
        android:text="Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:padding="30dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30sp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/driverName"
        android:layout_marginTop="30dp"
        android:hint="Full Name"
        android:textAlignment="viewStart"
        android:theme="@android:style/DeviceDefault.Light.SegmentedButton" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phoneNumber"
        android:hint="phone number"
        android:textAlignment="viewStart" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_margin="30dp"
        android:onClick="registerClicked"
        />

</LinearLayout>